# prosol-metadata

./: README.md  build.gradle  settings.gradle
src/main/java/com/code/tuplein/metadata/: MetadataApplication.java
src/main/java/com/code/tuplein/metadata/common/: CommonEntity.java
src/main/java/com/code/tuplein/metadata/common/association/: Association.java  (+2 more)
src/main/java/com/code/tuplein/metadata/configuration/: DataLoader.java  MapKeyDotReplacementConverter.java  MapKeyDotRestorationConverter.java  MongoConfig.java
src/main/java/com/code/tuplein/metadata/constants/: MetaDataConstants.java
src/main/java/com/code/tuplein/metadata/controller/: AssetController.java  CoreController.java  ModelController.java
src/main/java/com/code/tuplein/metadata/entity/: Asset.java  Core.java  Model.java
src/main/java/com/code/tuplein/metadata/mapper/: AssetMapper.java  CoreMapper.java  ModelMapper.java
src/main/java/com/code/tuplein/metadata/repository/: AssetRepository.java  CoreRepository.java  ModelRepository.java
src/main/java/com/code/tuplein/metadata/request/: AssetRequest.java  CoreRequest.java  ModelRequest.java
src/main/java/com/code/tuplein/metadata/response/: AssetBulkResponse.java  AssetResponse.java  CoreAllResponse.java  CoreResponse.java  ModelAllResponse.java  ModelResponse.java
src/main/java/com/code/tuplein/metadata/service/: AssetService.java  CommonQueryService.java  CoreService.java  ModelService.java
src/main/resources/: application.yml  core.json  model.json
src/test/java/com/code/tuplein/metadata/: MetadataApplicationTests.java
(+29 files in other folders)
